spring.application.name=api-ai

#spring.ai.openai.api-key=${OPENAI_API_KEY}

#spring.ai.vertex.ai.gemini.project-id=spring-ai-458700
#spring.ai.vertex.ai.gemini.location=us-east4

#spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
#spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
#spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini


spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat